{
  "name": "github-explorer",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:ssr": "tsx server.ts",
    "build": "vite build",
    "preview": "vite preview",
    "check": "tsc --noEmit"
  },
  "dependencies": {
    "@llui/dom": "workspace:*",
    "@llui/effects": "workspace:*",
    "@llui/router": "workspace:*"
  },
  "devDependencies": {
    "@llui/vite-plugin": "workspace:*",
    "vite": "^8.0.0"
  }
}
