{
  "name": "@llui/example-markdown-editor",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@llui/dom": "workspace:*",
    "@llui/lexical": "workspace:*",
    "@llui/markdown-editor": "workspace:*",
    "lexical": "^0.48.0",
    "@lexical/history": "^0.48.0",
    "@lexical/link": "^0.48.0",
    "@lexical/list": "^0.48.0",
    "@lexical/markdown": "^0.48.0",
    "@lexical/rich-text": "^0.48.0",
    "@lexical/selection": "^0.48.0",
    "@lexical/table": "^0.48.0",
    "@lexical/utils": "^0.48.0",
    "@lexical/code-core": "^0.48.0",
    "@llui/components": "workspace:*"
  },
  "devDependencies": {
    "@llui/vite-plugin": "workspace:*",
    "vite": "^8.0.0"
  }
}
