{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "esModuleInterop": true,
    // Matches the root tsconfig (which every package inherits) and vike-layout.
    // Three of the twelve examples stand alone rather than extending the root:
    // this one, vike-layout (which sets skipLibCheck itself) and github-explorer
    // (which does NOT — see the canary note below).
    //
    // Measured: without this, `tsc -p` here reports SIX errors, none of them
    // about this example's own code.
    //   1 x TS2416 — @llui/markdown-editor's `MarkdownListNode.$config`. That
    //     divergence from `ListNode` is DELIBERATE: it is the off-contract
    //     `extends` #129 depends on, and its `@ts-expect-error` lives in SOURCE
    //     and does not survive into the emitted `.d.ts`. Nothing here can fix it.
    //   5 x TS2687/TS2717 — `ImportMeta.env` conflicts between vite/client (pulled
    //     in by src/vite-env.d.ts, which we need for the CSS side-effect imports)
    //     and the `declare global { interface ImportMeta }` blocks that SIX files
    //     across FIVE workspace packages ship (dom, markdown-editor, markdown x2,
    //     devmode-annotate, interactions). The errors name vite's own
    //     importMeta.d.ts plus dom and markdown-editor.
    //
    // CANARY NOTE: this example used to be the one workspace that type-checked
    // another package's emitted `.d.ts`, and that is how #253 was found. Setting
    // this gives that up HERE, so it is replaced by a deliberate guard —
    // `pnpm check:dist`, which since #257 runs the same check this example used
    // to: ONE program over every publishable package's `.d.ts` with
    // `skipLibCheck: false`, across all 25 packages instead of only what this
    // example imports. So the trade is no longer a loss — the `import("rolldown")`
    // class the older BINDING-only guard could not see is covered there, and the
    // two defects it found are fixed. github-explorer still runs without
    // skipLibCheck and remains a weaker incidental canary (it imports far less).
    "skipLibCheck": true,
    // In the CONFIG, not only via the CLI flag (#251). `tsc -p` against a config
    // without it writes .js/.d.ts next to the sources, and Vite then resolves
    // src/main.js over src/main.ts — which fails several packages later with the
    // compiler plugin's "integrity check failed: no compiled component() calls
    // found", naming nothing about the real cause.
    "noEmit": true,
    "lib": ["ES2022", "DOM"]
  },
  "include": ["src", "vite.config.ts"]
}
